lock steering to heading(90,10).
lock throttle to 0.
stage.

brakes on. gear on. intakes on. ladders on. lights on. rcs on. sas on.
print "10..Throttling Up..." at (1,2). Wait 0.5. lock throttle to 0. Wait 0.5. lock throttle to 0.05.
ag1 on. ag2 on. ag3 on. ag4 on. ag5 on. ag6 on. ag7 on. ag8 on. ag9 on. ag10 on.
print "9...Brake Check..." at (1,3). Wait 0.5. lock throttle to 0.1. Wait 0.5. lock throttle to 0.15.
brakes off. intakes off. legs on. lights off. panels off. rcs off. sas off.
print "8...Gear Check..." at (1,4). Wait 0.5. lock throttle to 0.2. Wait 0.5. lock throttle to 0.25.
ag1 off. ag2 off. ag3 off. ag4 off. ag5 off. ag6 off. ag7 off. ag8 off. ag9 off. ag10 off.
print "7...Light Check..." at (1,5). Wait 0.5. lock throttle to 0.3. Wait 0.5. lock throttle to 0.35.
brakes on. panels off.
print "6...RCS Check..." at (1,6). Wait 0.5. lock throttle to 0.4. Wait 0.5. lock throttle to 0.45.
gear on. legs on.
print "5...Throttling Up..." at (1,7). Wait 0.5. lock throttle to 0.5. Wait 0.5. lock throttle to 0.55.
intakes on. panels off.
print "4...Brake Check..." at (1,8). Wait 0.5. lock throttle to 0.6. Wait 0.5. lock throttle to 0.65.
rcs on.
print "3...Gear Check..." at (1,9). Wait 0.5. lock throttle to 0.7. Wait 0.5. lock throttle to 0.75.
ladders off. panels off.
print "2...Light Check..." at (1,10). Wait 0.5. lock throttle to 0.8. Wait 0.5. lock throttle to 0.85.
lights on.
print "1...RCS Check..." at (1,11). Wait 0.5. lock throttle to 0.9. Wait 0.5. lock throttle to 0.95.

brakes off.
lock steering to heading(90,20).
lock throttle to 1.
